<html>
	<head>
		<title>
			Full Stack Web Development
		</title>
                <style>
                        body{
				background-color: black;
				color: white;
			    }	
                        #div1{
			        text-align: center;
				font-family:sans-serif;
				border-style: solid;
				outline-style: solid;
				outline-width: 2px;
				border-width: 3px;				
				background-color: black;
                                height: 80px;
				
			     }
			#div2,#div3,#div4{
				text-align: justify;
				padding-right: 60px;
			     }	
			div.cdiv1{
				background-color: #3d9970;
				width: 600px;
				height:300px;
			        border:1px solid black;
				overflow: scroll;
				position: relative;
				left: 100px;
			       }
			div.cdiv2{
				background-color: #3d9970;
				width: 600px;
				height: 300px;
				border: 1px solid black;
				overflow: scroll;
				position: absolute;
				left: 800px;
				top: 570px
			         }
			 div.cdiv3{
                                background-color: #3d9970;
                                width: 600px;
                                height:300px;
                                border:1px solid black;
                                overflow: scroll;
                                position: relative;
                                left: 100px;
				top: 80px;
                               }
                          div.cdiv4{
                                background-color: #3d9970;
                                width: 600px;
                                height: 300px;
                                border: 1px solid black;
                                overflow: scroll;
                                position: absolute;
                                left: 800px;
                                top: 1220px;
                        }
                         #heading2{
				 position: relative;
				 left: 330px;
			 }
			 #heading3{
				 position: absolute;
				 left: 920px;
				 top: 520px;
			 }
			 #heading4{
				 position: absolute;
				 top: 850px;
				 left: 340px
				  }	 
			 #heading5{
				 position: relative;
				 top: 50px;
				 left: 890px;
			          }
			 #frontEnd{
                                 position: absolute;
				 left: 850px;
				 top: 270px;
				 border-radius: 30%;
                                 }
			 #frontEnd1{
				 position: relative;
				 left: 150px;
				 top: 30px;
				 border-radius: 20%;
				   }
			 #backEnd{
				 position: relative;
				 left: 400px;
				 top: 350px;
				 border-radius: 30%;
			         }
			 #backEnd1{
				 position: relative;
				 top: 70px;
				 left: 150px;
				 border-radius: 25%;
			 #para1{
				padding-left: 30px;
				padding-right: 80px;
				text-align: center;
			      }
			#para2{
                                padding-left: 20px;
				padding-right: 70px;
				text-align: center;
			      } 	
			p.olh{
				padding-right: 70px;
				margin: 7px 0 5px 0;
			      }
			#ulist1,#ulist2,#ulist3{
				list-style-type: square;
			}
			p.culist1,p.culist2,p.culist3{
				margin: 0 0 0 0;
                              }		
		</style>
	</head>
	<body>
		<div id="div1">
		<h1 id= "heading1">Full Stack Web Development</h1>
		</div> 
		<p id="para1"><strong><i><font size="+1">Full Stack Development</i></strong></font> defines as the development of both front end(client side) and back end(server side) portions of web                           application</p>
		<p id="para2"><strong><i><font size="+1">Full Stack Developers</i></strong></font> have the skills to design complete web application and web sites. They work on the front end, backend, database                and debugging of web applications or websites.Full stack developer translates user requirements into the overall architecture and implement the new systems. A Full-Stack Developer doesn't                       necessarily master all technologies. However, the professional is expected to work on the client as well as server sides and understand what is going on when developing an application.                          He or she should have a genuine interest in all software technologies.</p>
		<h3 id="heading2">Front End</h3>
		<div class="cdiv1">
		<ol id="olist1">
			<li><p class="olh">It is the visible part of the website which is responsible for user experience.The user directly interacts with the front portion of the website.So developers have to                         put their best creativity to develop the impressive front end.</p>
			<p id="para4"><strong><font size="">Front End Languages:-</strong></font>The front end(client side) is developed by using using some essential applications which are discussed                                   below:-</p></li>
			<div id="div2">
			   <ul id="ulist1">                                                                                                                                                                       
				   <li><p class="culist1"><strong>HTML:-</strong>HTML stands for Hyper Text Markup Language. It is used to design the front end portion of web pages using markup language. HTML                                     is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. The markup language is used to define the text documentation within tag                                    which defines the structure of web pages.</li>
				   <li><p class="culist1"><strong>CSS:-</strong>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web                                      pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</p></li>
				   <li><p class="culist1"><strong>JavaScript:-</strong>JavaScript is a famous scripting language used to create the magic on the sites to make the site interactive for the user.                                    It is used to enhancing the functionality of a website to running cool games and web-based software.</p></li>
			   </ul>
			</div>   
		</div>
		<img src="img2.jpg" id="frontEnd1" height= 250px>
		<img src="img1.jpg" id="frontEnd" height= 250px>
		<h3 id="heading3">Front End Frameworks and Libraries</h3>
		<div class="cdiv2">        
			<div id="div3">   
			   <ul id="ulist2">
				   <li><p class="culist2"><strong>AngularJS:-</strong>AngularJs is a JavaScript open source front-end framework that is mainly used to develop single page web applications(SPAs).                                   It is a continuously growing and expanding framework which provides better ways for developing web applications. It changes the static HTML to dynamic HTML. It is an open                                        source project which can be freely used and changed by anyone. It extends HTML attributes with Directives, and data is bound with HTML.</p></li>
				   <li><p class="culist2"><strong>React.js:-</strong>React is a declarative, efficient, and flexible JavaScript library for building user interfaces. ReactJS is an open-source,                                     component-based front end library responsible only for the view layer of the application. It is maintained by Facebook.</p></li>
				   <li><p class="culist2"><strong>Bootstrap:-</strong>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most                                      popular HTML, CSS and JavaScript framework for developing responsive, mobile-first web sites.</p></li>
				   <li><p class="culist2"><strong>jQuery:-</strong>jQuery is an open source JavaScript library that simplifies the interactions between an HTML/CSS document, or more precisely                                      the Document Object Model (DOM), and JavaScript. Elaborating the terms, jQuery simplifies HTML document traversing and manipulation, browser event handling, DOM animations,                                      Ajax interactions, and cross-browser JavaScript development.</p></li>
				   <li><p class="culist2"><strong>SASS:-</strong>It is the most reliable, mature and robust CSS extension language. It is used to extend the functionality of an existing CSS of a                                   site including everything from variables, inheritance, and nesting with ease.</p></li>
                           </ul>
			</div>   
		</div>
		<img src="img3.png" id="backEnd" height= 250px>
		<h3 id="heading4">Back End</h3>
		<div class="cdiv3">
			<li><p class="olh"></font>It refers to the server-side development of web application or website with a primary focus on how the website works.It is responsible for managing the                                 database through queries and APIs by client-side commands. This type of website mainly consists of three parts front end, back end, and database.</p>                          </li>
		</div>	
		<h3 id= "heading5">Back End Languages,Frameworks and Libraries</h3>
		<img src="img4.png" id="backEnd1" height= 250px>
		<div class="cdiv4">
			<div id="div4">
			   <ul id="ulist3">  
			   	   <li><p class="culist3"><strong>PHP:-</strong>PHP is a server-side scripting language designed specifically for web development. Since, PHP code executed on server side so it                                     is called server side scripting language.</p></li>
			   	   <li><p class="culist3"><strong>C++:-</strong>It is a general purpose programming language and widely used now a days for competitive programming. It is also used as backend                                      language.</p></li>
			   	   <li><p class="culist3"><strong>Java:-</strong>Java is one of the most popular and widely used programming language and platform. It is highly scalable. Java components are                                       easily available.</p></li>
			   	   <li><p class="culist3"><strong>Python:-</strong>Python is a programming language that lets you work quickly and integrate systems more efficiently.</p></li>
                                   <li><p class="culist3"><strong>Javascript:-</strong>Javascript can be used as both (front end and back end) programming languages.</p></li>
			   	   <li><p class="culist3"><strong>Node.js:-</strong>Node.js is an open source and cross-platform runtime environment for executing JavaScript code outside of a browser. You need                                    to remember that NodeJS is not a framework and it’s not a programming language. Most of the people are confused and understand it’s a framework or a programming language. We                                     often use Node.js for building back-end services like APIs like Web App or Mobile App. It’s used in production by large companies such as Paypal, Uber, Netflix, Wallmart and                                     so on.</p></li>
			   	   <li><p class="culist3"><strong>Back End Frameworks:-</strong>The list of back end frameworks are: Express, Django, Rails, Laravel, Spring etc.</p></li>
			   </ul>
			</div>   
		</div>	
		</ol>	
	</body>
</html>	
