<html>
	<head>
		<title>
			Full Stack Web Development
		</title>
                <style>
                        #heading1{
				position: relative;
				top: 5px;
				left: 20px;
				font-size: 30px;
				text-decoration: overline;
				 }
			.home,.aboutus{
				position: absolute;
				top: 5px;
			        border: none;
				padding: 12px 16px;
				font-family: monaco;
			        font-size: 25px;
				background-color: white;
				cursor: pointer;
			     }
			.home:hover,.aboutus:hover{
				background-color: #dddddd;
				text-decoration: underline;
				   }
			.home{
				left: 430px;
			     }	
			.aboutus{
				left: 550px;
			        }
                </style>
	</head>
	<body>
		<div id="div1">
		    <h2 id="heading1">Web Development</h2>
		    <button class="home">Home</button>
		    <button class="aboutus">About Us</button>
		</div>
	</body>
</html>	
