<html>
	<head>
		<title>
			Full Stack Web Development
		</title>
                <style>
                        #div1{
			        text-align: center;
				font-family:sans-serif;
				border-style: solid;
				border-width: 3px;				
				background-color: #aaaaaa;
                                height: 90px;
			     }
			#div2{
				text-align: justify;
			     }	
			#para1{
				padding-left: 30px;
				padding-right: 80px;
				text-align: center;
			      }
			#para2{
                                padding-left: 20px;
				padding-right: 70px;
				text-align: center;
			      } 	
			#para3{
				padding-right: 80px;
				margin: 0 0 5px 0;
			      }
			#para4{
				padding-left: 35px;
				margin: 0 0 10px 0;
			      }
			#para5{
				margin: 0 0 0 0;
                              }
			#para6{
                                margin:0 0 0 0;
			      }
			#para7{
                                margin:0 0 0 0;
			      }	
			#ulist1{
				padding-left: 60px;
				padding-right: 60px;
			      }	
			</style>
	</head>
	<body>
		<div id="div1">
		<h1 id= "heading1">Full Stack Web Development</h1>
		</div> 
		<p id="para1"><strong><i>Full Stack Development</i></strong> defines as the development of both front end(client side) and back end(server side) portions of web application</p>
        	<p id="para2"><strong><i>Full Stack Developers</i></strong> have the skills to design complete web application and web sites. They work on the front end, backend, database and debugging of web                  applications or websites.Full stack developer translates user requirements into the overall architecture and implement the new systems. A Full-Stack Developer doesn't necessarily master all                     technologies. However, the professional is expected to work on the client as well as server sides and understand what is going on when developing an application. He or she should have a genuine                 interest in all software technologies.</p>
		<ol id="olist1">
			<li><p id="para3"><strong><font size= "+1">Front End:-</strong></font>It is the visible part of the website which is responsible for user experience.The user directly interacts with the                         front portion of the website.So developers have to put their best creativity to develop the impressive front end.</p>
			<p id="para4"><strong><font size="">Front End Languages:-</strong></font>The front end(client side) is developed by using using some essential applications which are discussed                                   below:-</p></li>
			<div id="div2">
			   <ul id="ulist1">                                                                                                                                                                       
				   <li><p id="para5"><strong>HTML:-</strong>HTML stands for Hyper Text Markup Language. It is used to design the front end portion of web pages using markup language. HTML is the                                   combination of Hypertext and Markup language. Hypertext defines the link between the web pages. The markup language is used to define the text documentation within tag which                                     defines the structure of web pages.</li>
				   <li><p id="para6"><strong>CSS:-</strong>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages p                                   resentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.</strong>
				   <li><p id="para7"><strong>JavaScript:-</strong>JavaScript is a famous scripting language used to create the magic on the sites to make the site interactive for the user. It is                                   used to enhancing the functionality of a website to running cool games and web-based software.</li>
			   </ul>	   
			</div> 
		</ol>	
	</body>
</html>	
