<html>
	<head>
		<title>Online Tuckshop</title>
                <style>
                    #div1{
			    background-color: white;
			 }  
		    .div2{
			    position: relative;
			    text-align: center;
			    color: white;
		         }   
                    #ts1{
			    position: relative;
			    padding-left: 40px;
			    padding-top: 10px;
			    border-radius: 40%;
		        } 
		    .home,.abus,.services,.priplan,.getintouch{
		         position: absolute;
                         top: 30px;
                         border: none;
                         padding: 10px 16px;
                         font-family: monaco;
                         font-size: 25px;
                         background-color: white;
                         color: black;
                         cursor: pointer;
                         }
                    .searchBar{
                         position: absolute;
                         top: 30px;
                         border: none;
                         padding: 10px 16px;
                         font-family: monaco;
                         font-size: 25px;
                         background-color: white;
                         color: black;
                         }
		    .pdiv2{
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    font-size:40px;
                            transform: translate(-50%,-50%);			    
		          }  
		    .home{
			  left: 330px;
			 }
		    .abus{
                          left: 440px;
                         }
		    .services{
			  left: 580px;
                             }
                    .priplan{
			  left: 710px;
                            }
		    .getintouch{
			    left: 860px;
			       }
		    .searchBar{
                            left: 1150px;
                            border: 1px solid;
                              }
		    .home:hover,.abus:hover,.services:hover,.priplan:hover,.getintouch:hover{
			    background-color: #dddddd;
		            text-decoration: underline;
		            }
		    
                </style>
		 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>
	<body>
		<div id="div1">
			<img src="ts1.png" id="ts1" height=80px width=80px>
			<button class="home">Home</button>			
			<button class="abus">About us</button>
			<button class="services">Services</button>
			<button class="priplan">Price Plan</button>
			<button class="getintouch">Get in Touch</button>
			<input type="text" placeholder="Search..." class="searchBar">
		</div>	
		<div class="div2">
			<img src="ts3.jpg" id="ts2" height= 570px width=100%>
			<div class="pdiv2">Welcome to Online Tuckshop</div> 
		</div>	
	</body>
</html>
